#user-scavenger-hunt {
  display: grid;
  grid-template: 100px 50px 1fr 1fr 1fr 1fr 1fr 1fr 10px 100px /  1fr 1fr 1fr 1fr 1fr 1fr;

  nav {
    grid-area: 1 / 1 / 2 / 7;

    .username {
      grid-area: 1 / 2 / 1 / 5;
    }
  }

  .flash-message {
    grid-area: 2 / 1 / 3 / 7;
    height: 100%;
    width: 100%;
    font-size: 25px;
    padding: 0 0 6px 0;
    text-align: center;
    color: white;
  }

  .flash-success {
    padding: 5px 0 5px 0;
    background-color: #768d87;
  }

  .scavenger-hunt-information {
    grid-area: 3 / 2 / 5 / 6;
    padding: 75px 0 0 0;

    .scavenger-hunt-description {
      font-size: 35px;
      padding: 0 0 25px 0;
    }

    .buttons {
      display: grid;
      grid-template: 1fr 1fr / 1fr 20px 1fr;

      .form-button {
        height: 75px;
        font-size: 30px;
        margin: 10px 0 0 0;
        padding: 25px 0 0 0;
        width: 100%;
        height: 100px;

      }

      .start-btn {
        grid-area: 1 / 1 / 2 / 4;
      }

      .edit-btn {
        grid-area: 2 / 1 / 3 / 2;
      }
      .delete-btn {
        grid-area: 2 / 3 / 3 / 4;
      }
    }
  }

  .add-points {
    grid-area: 5 / 2 / 8 / 6 ;

    h3 {
      font-size: 35px;
      font-weight: 600;
      text-align: center;
      padding: 75px 0 20px 0;
    }

    .form-button {
      height: 100px;
      font-size: 30px;
      padding: 0px 0 0 0;
      width: 100%;
    }

    .form-button {
      outline: none;
    }
  }

  .points-container {
    grid-area: 6 / 2 / 10 / 6;
    margin: 25px 0 0 0;
    display: flex;
    flex-direction: column;
    overflow: auto;

    .points-card {
      display: grid;
      padding: 20px 20px 15px 20px;
      margin: 10px 0 10px 0;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
      list-style: none;
      background-color: lightgrey;
      min-height: 450px;


      .card-left {

        li {
          grid-column-start: 1;
          grid-column-end: 4;
          margin: 20px 0 0 0;
          font-size: 30px;
        }
      }

      .delete-btn, .edit-btn {
        padding: 0 10px 0 0;
        font-size: 45px;
        color: #537D8D;
        padding: 0 15px 0 15px;
      }

      .edit-btn {
        grid-area: 1 / 8 / 2 / 8;
      }

      .delete-btn {
        grid-area: 1 / 9 / 2 / 9;
      }
    }
  }


  footer {
    grid-area: 10 / 1 / 11 / 7;
  }
}
